/**
 * OpenOxygen - Unified Task Executor (Fixed)
 * 
 * 修复内容:
 * 1. 添加 instruction 参数类型检查和转换
 * 2. 确保所有字符串操作前进行类型验证
 */

import { createSubsystemLogger } from "../../logging/index.js";
import { generateId, nowMs } from "../../utils/index.js";
import type { ToolResult, ExecutionMode } from "../../types/index.js";
import * as Terminal from "../terminal/index.js";
import * as Browser from "../browser/index.js";
import * as Native from "../../native-bridge.js";

const log = createSubsystemLogger("execution/unified");

// Types

export type TaskStrategy = {
  mode: ExecutionMode;
  confidence: number;
  reason: string;
  fallback?: ExecutionMode;
};

export type ExecutionResult = ToolResult & {
  mode: ExecutionMode;
  strategy: TaskStrategy;
  durationMs: number;
  logs: string[];
};

// Keyword-Based Router

const PATTERNS = {
  terminal: [
    /^(npm|yarn|pnpm|npx)\s/i,
    /^(git|docker|kubectl|terraform|ansible)\s/i,
    /^(python|pip|node|cargo|rustc)\s/i,
    /^(mkdir|cd|ls|dir|copy|move|del|rmdir|rm|cp|mv)\s/i,
    /^(curl|wget|ssh|scp|tar|zip|unzip)\s/i,
    /\.(py|js|ts|rs|go|java|cpp|c|sh|bat|ps1)\b/i,
    /(代码|编译|构建|安装|部署|测试|运行脚本)/,
    /(file|文件|目录|folder|path|环境变量|env)/i,
  ],
  browser: [
    /^(chrome|edge|browser|网页|网站)\b/i,
    /(https?:\/\/|www\.)/i,
    /^(open|navigate|browse)\s+(to|the)/i,
    /(bilibili|youtube|github|google|baidu|zhihu|gmail)/i,
    /(搜索|search|查询|查找|browse)/i,
    /(登录|login|注册|signup)/i,
  ],
  gui: [
    /(点击|click|拖动|drag|滚动|scroll)/i,
    /(截图|screenshot|查看|view|observe)/i,
    /(微信|qq|steam|网易云|vscode|记事本)/i,
    /(窗口|window|对话框|dialog|菜单|menu)/i,
    /(输入框|input|按钮|button|文本框|text)/i,
  ],
  hybrid: [
    /(自动化|automate|工作流|workflow)/i,
    /(多步骤|multi-step|复杂任务|complex)/i,
  ],
};

/**
 * 安全地提取字符串指令
 * 处理字符串、对象或其他类型的输入
 */
function extractInstruction(input: unknown): string {
  // 如果是字符串，直接使用
  if (typeof input === 'string') {
    return input;
  }
  
  // 如果是对象，尝试提取 instruction 属性
  if (input && typeof input === 'object') {
    const obj = input as Record<string, unknown>;
    
    // 尝试常见的属性名
    if (typeof obj.instruction === 'string') {
      return obj.instruction;
    }
    if (typeof obj.text === 'string') {
      return obj.text;
    }
    if (typeof obj.command === 'string') {
      return obj.command;
    }
    if (typeof obj.query === 'string') {
      return obj.query;
    }
    
    // 尝试 toString 方法
    if (typeof obj.toString === 'function') {
      const str = obj.toString();
      if (str !== '[object Object]') {
        return str;
      }
    }
  }
  
  // 默认返回空字符串
  log.warn(`Invalid instruction type: ${typeof input}, returning empty string`);
  return '';
}

/**
 * 路由任务到合适的执行模式
 * 修复: 添加类型检查和转换
 */
function routeTaskInternal(input: unknown): TaskStrategy {
  const instruction = extractInstruction(input);
  
  // 空指令处理
  if (!instruction || instruction.trim() === '') {
    log.warn('Empty instruction received, defaulting to terminal mode');
    return {
      mode: 'terminal',
      confidence: 0.5,
      reason: 'Empty instruction, default to terminal',
    };
  }
  
  const lower = instruction.toLowerCase();
  const scores = { terminal: 0, browser: 0, gui: 0, hybrid: 0 };

  for (const [mode, patterns] of Object.entries(PATTERNS)) {
    for (const pattern of patterns) {
      if (pattern.test(instruction) || pattern.test(lower)) {
        scores[mode as keyof typeof scores]++;
      }
    }
  }

  // Code file extensions boost terminal
  if (/\.(py|js|ts|rs|go|java|sh)\b/.test(instruction)) {
    scores.terminal += 5;
  }

  // URLs boost browser
  if (/https?:\/\//.test(instruction)) {
    scores.browser += 5;
  }

  // Determine best mode
  const entries = Object.entries(scores);
  entries.sort((a, b) => b[1] - a[1]);
  const [bestMode, bestScore] = entries[0];

  if (bestScore === 0) {
    return {
      mode: 'terminal',
      confidence: 0.5,
      reason: 'No clear pattern match, default to terminal',
    };
  }

  return {
    mode: bestMode as ExecutionMode,
    confidence: Math.min(bestScore / 3, 1),
    reason: `Matched ${bestScore} patterns for ${bestMode}`,
  };
}

// ... 其余代码保持不变
